#连接mysql 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#扫描model和mapper文件的位置
mybatis.type-aliases-package=com.seckill.model
mybatis.mapper-locations=classpath*:/mappers/*.xml

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0


